export PYGEOAPI_SERVER_OPENAPI_DEF=/path/to/basedir
export PYGEOAPI_SERVER_URL=http://localhost:8001/
export PYGEOAPI_SERVER_MIMETYPE=application/json; charset=UTF-8
export PYGEOAPI_SERVER_ENCODING=utf-8
export PYGEOAPI_SERVER_LANGUAGE=en-US
export PYGEOAPI_SERVER_PRETTY_PRINT=true
export PYGEOAPI_SERVER_LIMIT=10

export PYGEOAPI_LOGGING_LEVEL=INFO
#export PYGEOAPI_LOGGING_LOGFILE=/tmp/geocatalogo.log

export PYGEOAPI_METADATA_IDENTIFICATION_TITLE=pygeoapi
export PYGEOAPI_METADATA_IDENTIFICATION_ABSTRACT=pygeoapi provides an API to geospatial data
export PYGEOAPI_METADATA_IDENTIFICATION_KEYWORDS=geospatial,data,api
export PYGEOAPI_METADATA_IDENTIFICATION_KEYWORDS_TYPE=theme
export PYGEOAPI_METADATA_IDENTIFICATION_FEES=None
export PYGEOAPI_METADATA_IDENTIFICATION_ACCESSCONSTRAINTS=None

export PYGEOAPI_METADATA_PROVIDER_NAME=Organization Name
export PYGEOAPI_METADATA_PROVIDER_URL=https://github.com/geopython/pygeoapi

export PYGEOAPI_METADATA_CONTACT_NAME=Lastname, Firstname
export PYGEOAPI_METADATA_CONTACT_POSITION=Position Title
export PYGEOAPI_METADATA_CONTACT_ADDRESS=Mailing Address
export PYGEOAPI_METADATA_CONTACT_CITY=City
export PYGEOAPI_METADATA_CONTACT_STATEORPROVINCE=Adminstrative Area
export PYGEOAPI_METADATA_CONTACT_POSTALCODE=Zip or Postal Code
export PYGEOAPI_METADATA_CONTACT_COUNTRY=Country
export PYGEOAPI_METADATA_CONTACT_PHONE=+xx-xxx-xxx-xxxx
export PYGEOAPI_METADATA_CONTACT_FAX=+xx-xxx-xxx-xxxx
export PYGEOAPI_METADATA_CONTACT_EMAIL=you@example.org
export PYGEOAPI_METADATA_CONTACT_URL=Contact URL
export PYGEOAPI_METADATA_CONTACT_HOURS_OF_SERVICE=Hours of Service
export PYGEOAPI_METADATA_CONTACT_INSTRUCTIONS="During hours of service.  Off on weekends."
export PYGEOAPI_METADATA_CONTACT_ROLE=pointOfContact

export PYGEOAPI_REPOSITORY_TYPE=elasticsearch
export PYGEOAPI_REPOSITORY_URL=http://localhost:9200/metadata
export PYGEOAPI_REPOSITORY_MAPPINGS_IDENTIFIER=identifier
export PYGEOAPI_REPOSITORY_MAPPINGS_TYPE=type
export PYGEOAPI_REPOSITORY_MAPPINGS_MODIFIED=modified
export PYGEOAPI_REPOSITORY_MAPPINGS_TITLE=title
export PYGEOAPI_REPOSITORY_MAPPINGS_ABSTRACT=abstract
export PYGEOAPI_REPOSITORY_MAPPINGS_KEYWORDS=keywords
export PYGEOAPI_REPOSITORY_MAPPINGS_GEOMETRY=geometry

