name: 'Close stale issues and PRs'

env:
  STALE_AFTER_INACTIVE_DAYS: 90
  CLOSE_AFTER_INACTIVE_DAYS: 7

on:
  schedule:
    - cron: '1 3 * * 0'  # runs every Sunday at 03h01

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/stale@v9'
        with:
          debug-only: true
          enable-statistics: true
          stale-issue-label: Stale
          stale-pr-label: Stale
          days-before-stale: ${{ env.STALE_AFTER_INACTIVE_DAYS }}
          days-before-close: ${{ env.CLOSE_AFTER_INACTIVE_DAYS }}
          remove-stale-when-updated: true
          stale-issue-message: >
            This issue has been inactive for ${{ env.STALE_AFTER_INACTIVE_DAYS }} 
            days. In order to reduce maintenance burden, it will be 
            automatically closed in ${{ env.CLOSE_AFTER_INACTIVE_DAYS }} days.
          stale-pr-message: >
            This pull request has been inactive for 
            ${{ env.STALE_AFTER_INACTIVE_DAYS }} days. In order to reduce 
            maintenance burden, it will be automatically closed in 
            ${{ env.CLOSE_AFTER_INACTIVE_DAYS }} days.
          close-issue-message: >
            This issue has been closed due to there being no activity 
            for more than ${{ env.STALE_AFTER_INACTIVE_DAYS }} days.
          close-pr-message: >
            This pull request has been closed due to there being no activity 
            for more than ${{ env.STALE_AFTER_INACTIVE_DAYS }} days.
